<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir HTTP cleartext de forma global para dar soporte completo a IPs locales (10.x.x.x) y Tailscale (100.x.x.x) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
